GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000"
MONGO_DB_URL="mongodb://localhost:27017"
TOKEN_ENCRYPTION_SECRET="TOKEN_ENCRYPTION_SECRET"